#
#Wed Jun 19 21:37:56 BDT 2019
smartTesting=true
archiveDirectory=
defaultDirectory=src/CodeForces
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=Twinkle Twinkle Little Star
failOnIntegerOverflowForNewTasks=false
inputClass=Fast_IO.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
